.add-chart-to-category-wrapper {
  width: 100%;
  height: 100%;
  .close-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .title {
    width: 100%;
    text-align: right;
    margin: 1rem 0;
    font-size: 0.9rem;
  }
  .list-wrapper {
    width: 100%;
    height: calc(100% - 10rem);
    .add-list {
      width: 100%;
      .button-text {
        display: flex;
        font-size: 0.9rem;
        width: 100%;
        align-items: center;
        justify-content: center;
        .button-icon {
          display: flex;
          align-items: center;
          margin-left: 0.5rem;
        }
      }
    }
    .category-list {
      width: 100%;
      max-height: calc(100% - 100px);
      overflow: auto;
      margin-bottom: 1rem;
      padding-right: .6rem;
      .item {
        width: 100%;
        text-align: right;
        //   padding: 0 0.2rem;
        //   margin: 0.5rem 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 5px;
        &:hover {
          cursor: pointer;
        }
      }
    }
  }

  .actions {
    height: 4rem;
    display: flex;
    align-items: center;
  }
}
