.create-charts-container {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  width: 100%;
  height: 100%;
  transition: color 0.2s ease-out, background 0.2s ease-out;

  .section-header-wrapper {
    display: flex;
    flex-direction: row;
    position: relative;
    align-items: center;
    padding: 0rem 1rem 0 1rem;
    justify-content: flex-end;
    border-bottom: 1px solid;

    .filters {
      padding-left: 5rem;
      padding-bottom: 0.1rem;
      display: flex;
      align-items: center;
      justify-items: center;
      .wrapper {
        min-width: 8rem;
        .cancel {
          width: 7rem;
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 0.05rem 0.2rem;
          border: 1px solid #c5c7d0;
          cursor: pointer;
          border-radius: 5px;
          p {
            font-size: 0.8rem;
          }
        }
      }
      .filter-caption {
        margin-left: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
    .path {
      width: 90%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      direction: rtl;
      .item {
        &::after {
          content: "/";
          width: 5px;
          height: 5px;
          font-weight: bolder;
          margin: 0 0.3rem;
        }
        &:last-child {
          &::after {
            content: "";
          }
        }
      }
      //   .slash{
      // 	  font-size: 1rem;
      // 	  font-weight: bold;
      //   }
    }
    .close {
      position: absolute;
      left: 1rem;
      top: 1rem;
      height: 60%;
      img {
        height: 100%;
      }
    }
    .action {
      display: flex;
      justify-content: flex-end;
      padding-left: 1rem;
      .editmode {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .chart-caption {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
      .not_editmode {
        width: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        .not_editable {
          width: 100%;
          height: 100%;
          overflow-x: hidden;
          overflow-y: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          border: 1px solid transparent;
          padding: 0 2px;
          p {
            margin-right: 1rem;
          }
          span {
            opacity: 0.6;
            margin: 0 0.1rem;
          }
        }
        .title {
          white-space: nowrap;
          .editable-input {
            border: 1px dashed;
            font-size: 1rem;
            outline: none;
            width: 100%;
          }
          .text-component {
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            overflow-y: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
            border: 1px solid transparent;
            padding: 0 2px;
            cursor: text;
            p {
              margin-right: 1rem;
            }
            span {
              opacity: 0.6;
              margin: 0 0.1rem;
            }
          }
        }
        .chart-caption {
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }
    }
    .settings-title-and-description {
      display: flex;
      flex: 0 1 auto;
      flex-direction: column;
      margin-bottom: 1rem;

      .settings-title {
        display: flex;
        justify-content: flex-end;
        font-size: 1.2rem;
        font-weight: bold;
      }
      .settings-description {
        font-size: 0.9rem;
      }
    }
  }
  .create {
    justify-content: space-between;
  }
  .error-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    .content {
      opacity: 0.8;
      margin-right: 0.4rem;
    }
    .go-back {
      margin-right: 0.4rem;
      cursor: pointer;
      text-decoration: underline;
    }
  }
  .section-settings-wrapper {
    display: flex;
    flex: 1 0 0;
    min-height: 0;
    padding: 1rem;

    .section-settings {
      position: relative;
      display: flex;
      flex-direction: column;
      flex: 1 1 auto;
      height: auto;
      margin: 0.5rem 1rem 0rem 0rem;
      border-radius: 5px;
      box-shadow: none;
      // overflow: auto;

      .section-settings-header-wrapper {
        position: absolute;
        overflow: visible;
        border-radius: 7px 7px 0 0;
        padding: 0 0.5rem;
        z-index: 200;
        pointer-events: none;
        height: 4rem;
        box-sizing: content-box;
        left: 0;
        right: 0;
        top: 0;
      }

      .section-settings-display-type-switcher-wrapper {
        position: absolute;
        display: flex;
        width: auto;
        top: 1rem;
        justify-content: flex-end;
        z-index: 200;
      }
      .setting-caption-wrapper {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 200;

        .button-text {
          display: flex;
          font-size: 0.8rem;
          .button-icon {
            display: flex;
            align-items: center;
            margin-left: 0.5rem;
          }
        }
      }
      .section-settings-content-component {
        z-index: 100;
        display: flex;
        flex-direction: column;
        flex: 1 1 auto;
        .section-settings-content-header-container {
          max-height: 60px;
          flex: 20 1 0;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-content: center;
          padding: 0 1rem;

          .base-section-settings-header-component {
            display: flex;
            flex: 1 1 auto;
            position: relative;
            text-align: start;
            height: 64px;
            max-height: 64px;
            justify-content: flex-end;
            align-items: center;
            margin-left: calc(100% - 480px);
            .base-section-settings-header {
              font-size: 1rem;
              justify-content: flex-end;
              flex: 0 1 auto;
              display: flex;
              font-weight: 400;
              cursor: default;
              overflow: hidden;
              align-items: center;
              .editable-component {
                height: auto;
                flex: 0 1 auto;
                min-width: 0;
                width: 100%;
                .editable-input {
                  border: 1px dashed;
                  font-size: 1rem;
                  outline: none;
                  width: 100%;
                }
                .text-component {
                  width: 100%;
                  height: 100%;
                  overflow-x: hidden;
                  overflow-y: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  border: 1px solid transparent;
                  padding: 0 2px;
                  cursor: text;
                }
              }
            }
            .renaming-section {
              flex: 1 1 auto;
            }
          }
        }
        .section-chart-content-container {
          position: relative;
          display: flex;
          flex-direction: column;
          flex: 1 1 0;
          min-height: 0;
          margin-right: 8px;
          margin-top: 10px;
        }
        .table-component-container {
          position: relative;
          flex: 1 1 auto;
          overflow: auto;
          height: 0;
          margin: 0 2rem;
          border-radius: 8px 8px 0 0;
          box-shadow: -5px 0px 12px 0px rgba(0, 0, 0, 0.05%);
        }
      }
    }
  }
  .footer {
    width: 100%;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    padding: 0 2rem;
    .right {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      flex-direction: row-reverse;
      .item {
        display: flex;
        align-items: center;
        margin-left: 1rem;
        opacity: 0.8;
        .name {
          margin-top: 0.2rem;
          font-size: 0.85rem;
        }
        .icon {
          font-size: 1.3rem;
          margin-left: 0.2rem;
        }
      }
    }
    .left {
      display: flex;
      align-items: center;
      .like {
        display: flex;
        align-items: center;
        margin-right: 0.5rem;
        .number {
          margin-left: 0.1rem;
          margin-top: 0.2rem;
          font-size: 0.85rem;
        }
        .icon {
          font-size: 1.1rem;
          cursor: pointer;
        }
      }
      .date {
        font-size: 0.8rem;
        margin-top: 0.2rem;
      }
    }
  }
}
